SECRET_KEY=w17uv&6w5sp15drurmb5%roe@z25qxrsniyn_eg9p83f0wxhmh
DEBUG=True
DB_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/edtech_platform
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key